
quarkus.http.port=8080
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = mar
quarkus.datasource.password = voidm
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/mydatabase
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
quarkus.hibernate-orm.database.generation=update


# OIDC Configuration
# Configuración de Keycloak / OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/realms/test
quarkus.oidc.client-id=users
quarkus.oidc.credentials.secret=6twMi1ZvZD50UEGgYCCbIpox8NreFt9G



# Deshabilitar la verificación TLS de Keycloak (solo para entornos de desarrollo)
quarkus.oidc.tls.verification=none

# Configuración del Policy Enforcer (si necesitas protección de recursos)
quarkus.keycloak.policy-enforcer.http-method-as-scope=true
quarkus.keycloak.policy-enforcer.enable=true

# Para habilitar el JAR en lugar de una imagen nativa
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar